# How do this this:

git clone this: https://github.com/HeartoLazor/autotile_generator

`pip3 install .`

`python3 -m autotile_generator -s "./template.png" -d "output_image.png"`

^replace `template.png` and output with what you need 